<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }} - {{ site.title }}</title>
  <meta name="viewport" content="width=930, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto Condensed', sans-serif;
      background-color: Ivory;
      color: DarkSlateGray;
      line-height: 1.5;
      font-size: 1rem;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 10px;
    }
    h2, h3, h4 {
      background-color: Ivory;
      color: #01579b;
      text-align: left;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: bold;
      margin: 0;
      overflow: hidden;
      padding: 5px;
    }
    h2 { font-size: 24px; }
    h3 {
      font-size: 16px;
      border-top: 2px solid #01579b;
      border-bottom: 2px solid #01579b;
    }
    h4 { font-size: 16px; }
    .title {
      background-color: #01579b;
      color: Ivory;
      text-align: center;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 40px;
      margin: 0;
      overflow: hidden;
      padding: 10px 0;
    }
    .btn {
      display: inline-block;
      background-color: #01579b;
      color: Ivory;
      text-align: center;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 16px;
      line-height: 1;
      margin: 5px;
      overflow: hidden;
      text-decoration: none;
      padding: 5px;
      border-radius: 5px;
      border: 2px solid #01579b;
    }
    .btn.back { font-size: 14px; width: 90px; }
    .btn.cour0 {
      background-color: Ivory;
      color: #01579b;
      font-weight: bold;
      width: 150px;
    }
    .btn.cour1 { background-color: #01579b; width: 150px; }
    .btn.cour2 { background-color: #0277bd; width: 150px; }
    .btn.cour3 { background-color: #1976d2; width: 150px; }
    .btn.cour4 { background-color: #039be5; width: 150px; }
    .btn.cour5 {
      background-color: Ivory;
      color: #01579b;
      font-weight: bold;
      width: 300px;
      text-align: left;
    }
    .btn.cour6 { background-color: #01579b; width: 72px; }
    .btn.cour7 { background-color: #0277bd; width: 72px; }
    .btn.cour8 { background-color: #1976d2; width: 72px; }
    .btn.cour9 { background-color: #039be5; width: 72px; }
    .btn.cour { background-color: #81d4fa; width: 420px; text-align: left; }
  </style>
</head>
<body>
  <div class="container">
    <div style="border-top: 5px solid #01579b;"></div>
    <div style="border-top: 3px solid Ivory;"></div>
    <div class="title">
      {{ page.title }}
    </div>
    <div style="border-bottom: 3px solid Ivory;"></div>
    <div style="border-bottom: 5px solid #01579b;"></div>
    <br>
    <a href="/" class="btn back">Go Home</a>
    <a href="javascript:history.back()" class="btn back">Go Back</a>
    <br>
    <div>
      {{ content }}
    </div>
    <br>
    <a href="/" class="btn back">Go Home</a>
    <a href="javascript:history.back()" class="btn back">Go Back</a>
  </div>
</body>
</html>
